# resume-builder

./: .dockerignore  .env.docker.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  start-docker-python-ai.bat  start-docker-spring-ai.bat  start-python-backend.bat  start-python-backend.ps1  stop-docker-stack.bat  stop-python-backend.ps1  tailwind.config.ts  vite.config.ts
.agents/skills/resume-builder/: SKILL.md
.agents/skills/resume-builder/agents/: openai.yaml
.claude/: ecc-tools.json  identity.json
.claude/homunculus/instincts/inherited/: resume-builder-instincts.yaml
.claude/skills/code-review/: SKILL.md
.claude/skills/code-review-fix/: SKILL.md
.claude/skills/code-review/agents/: openai.yaml
.claude/skills/code-review/references/: project-review-focus.md  review-standard-v2.md
.claude/skills/pr-review-fix/: SKILL.md
.claude/skills/resume-interview-coach/: SKILL.md
.claude/skills/resume-template-from-image/: SKILL.md
.codex/: AGENTS.md
.codex/skills/code-review/: SKILL.md
.codex/skills/code-review/agents/: openai.yaml
.codex/skills/code-review/references/: project-review-focus.md  review-standard-v2.md
.codex/skills/pr-review-fix/: SKILL.md
.codex/skills/resume-backend-project-optimizer/: SKILL.md
.codex/skills/resume-template-from-image/: SKILL.md
.rules/: backend-mandatory-rules.md  code-conventions.md  code-review-rules.md  frontend-mandatory-rules.md  global-rules.md  harness-mcp-workflow-rules.md  python-ai-backend-mandatory-rules.md  spring-ai-backend-mandatory-rules.md
docs/: harness-engineering-workflow.md
python-ai-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pyproject.toml  requirements-optional.txt  requirements.txt
python-ai-backend/app/: __init__.py  main.py
python-ai-backend/app/api/: __init__.py
python-ai-backend/app/api/errors/: __init__.py  handlers.py
python-ai-backend/app/api/mappers/: __init__.py  audio_mapper.py  chat_mapper.py  interview_mapper.py  rag_mapper.py  realtime_mapper.py
python-ai-backend/app/api/routes/: __init__.py  audio.py  audio_routes.py  chat.py  chat_routes.py  interview.py  interview_routes.py  rag.py  rag_routes.py  realtime.py  realtime_routes.py
python-ai-backend/app/api/schemas/: audio.py  chat.py  interview.py  rag.py  realtime.py
python-ai-backend/app/application/dto/: __init__.py  audio_dto.py  chat_dto.py  interview_dto.py  rag_dto.py  (+1 more)
python-ai-backend/app/bootstrap/: __init__.py  container.py  dependencies.py
python-ai-backend/app/domain/: __init__.py
python-ai-backend/app/infrastructure/: __init__.py
spring-ai-backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/: SpringAiBackendApplication.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/chunking/: RagChunkingService.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/client/: OpenAiRestClientSupport.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/config/: AiConfig.java  AppProperties.java  DashScopeRealtimeAsrProperties.java  DotenvEnvironmentPostProcessor.java  InterviewAsyncConfig.java  PgVectorConfig.java  PgVectorProperties.java  RealtimeAsrWebSocketConfig.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/controller/: AiController.java  HealthController.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/dto/: ChatRequest.java  InterviewTurnRequest.java  RagDocumentInput.java  RagIngestRequest.java  RagQueryRequest.java  RagUploadFileResult.java  RagUploadResponse.java  RealtimeClientSecretRequest.java  RealtimeClientSecretResponse.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/embedding/: EmbeddingClient.java  EmbeddingService.java  OllamaEmbeddingService.java  OpenAiEmbeddingService.java  SpringAiEmbeddingModelAdapter.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/entity/: InterviewSessionSummaryRow.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/exception/: ApiExceptionHandler.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/mapper/: InterviewSessionMapper.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/ocr/: OpenAiVisionOcrService.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/parser/: RagDocumentParserService.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/realtime/: DashScopeRealtimeAsrWebSocketHandler.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/service/: AiGatewayService.java  InterviewSessionStoreService.java  InterviewTurnService.java  RagService.java  RealtimeSessionService.java
spring-ai-backend/src/main/java/com/resumebuilder/springaibackend/vector/: PgVectorRagRepository.java
spring-ai-backend/src/main/resources/: application.yml
spring-ai-backend/src/main/resources/mapper/: InterviewSessionMapper.xml
sql/: create_pgvector_resume_builder_database.sql  interview_schema.sql  mysql_database_schema.sql  pgvector_rag_schema.sql
src/: App.vue
src/api/: ragApi.ts  realtimeSpeechApi.ts
src/assets/: main.css
src/components/ai/: AiConfigDialog.vue  AiOptimizePanel.vue
src/components/common/: ModuleSidebar.vue  RichEditor.vue
src/components/resume/: EditorPanel.css  EditorPanel.responsive.css  EditorPanel.vue  PreviewPanel.vue  TemplatePickerDialog.vue
src/components/settings/: AccountSettingsPanel.vue
src/router/: menuRoutes.ts
src/services/: aiService.ts  browserSpeechService.ts  interviewService.ts  realtimeSpeechService.ts  uploadSpeechService.ts
src/services/interview/: types.ts
src/services/prompts/: awardsPrompt.ts  interviewCandidatePrompt.ts  interviewInterviewerPrompt.ts  selfIntroPrompt.ts  skillsPrompt.ts
src/stores/: resume.ts
src/templates/resume/: index.ts  types.ts
src/templates/shared/: metaIcons.ts  useResumeTemplateData.ts
(+100 files in other folders)
